[{y:1.45,x:0.66,c:"#393b3b",t:"#a5a5a5",p:"OEM R1",a:7},"",{x:0},"",{x:11.54},"",""],
[{x:1.03,p:"OEM R2"},"",{x:0},"",{x:11.06},"",{x:0.01,p:"OEM R1"},""],
[{x:1.15,p:"OEM R3"},"",{x:-0.01},"",{x:10.36},"",{p:"OEM R2"},""],
[{x:1.5,p:"OEM R4"},"","",{x:9.7},"",{p:"OEM R2"},""],
[{r:8,y:-4.52,x:2.97,p:"OEM R1"},""],
[{y:-1,x:3.97},"",{x:0},"","",""],
[{y:0,x:3.47,p:"OEM R2"},"",{x:0},"","",""],
[{y:0,x:3.72,p:"OEM R3"},"",{x:0},"",{n:true},"",""],
[{x:4.22,p:"OEM R4"},"","","",""],
[{x:4.5},"",{w:1.5},""],
[{x:5},""],
[{y:-0.98,x:6},""],
[{r:-8,y:-3.7,x:8.75,p:"OEM R1"},"","","","",""],
[{x:8.5,p:"OEM R2"},"","","","",""],
[{x:8.75,p:"OEM R3"},"",{n:true},"","",""],
[{x:8.25,p:"OEM R4"},"","","",""],
[{x:9.5,p:"OEM R1",w:1.5},"",{p:"OEM R4"},""],
[{x:9.5},"",""]

